<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ItemPokemons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Pokemons" />
    <item
        android:id="@+id/ItemItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Items" />
    <item
        android:id="@+id/ItemBerrys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Berrys" />
</menu>